.container-rea {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-content: center;

    @media screen and (max-width: 62rem) {
        grid-template-columns: 50% 50%;
    }

    @media screen and (max-width: 35rem) {
        grid-template-columns: 90%;
    }

    &__card {
        margin: 1rem 1rem;
        border-radius: 8px;
        background-color: var(--bgcard);
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border: 1px solid var(--bordercard);
        transition: transform 0.3s ease-in-out;

        &:hover {
            transform: scale(1.04);
            box-shadow: 0 4px 8px #19093369;
        }

        &__img {
            width: 100%;
            height: 20rem;
            object-fit: cover;
            border-radius: 8px 8px 0 0;
        }

        &__title {
            font-weight: bold;
            font-size: 1.8em;

            @media screen and (max-width: 62rem) {
                font-size: 1.6em;
            }

            @media screen and (max-width: 35rem) {
                font-size: 1.4em;
            }
        }

        &__state {
            color: var(--state);
        }

        &__desc {
            text-align: justify;
            margin-top: 1rem;
            margin-left: 1rem;
            margin-right: 1rem;
            line-height: 1.5;
        }

        &__title,
        &__state {
            text-align: center;
            margin-top: 1rem;
            margin-left: 1rem;
            margin-right: 1rem;
        }
    }

}