.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 2rem 0;
    gap: 1rem;
    justify-items: center;
    background-color: var(--violet-ultra);
    align-items: center;

    &__elt {
        color: var(--blanc);
        text-align: center;
        &__small {
            font-size: 0.6rem;
            color: var(--blanc);
            @media screen and (max-width:63rem){
                margin-left: 2rem;
            }
            @media screen and (max-width:35rem){
                margin-left: 0rem;
            }
        }
    }

    &__elt a {
        color: var(--blanc);

        &:hover {
            padding-bottom: 0.75rem;
            border-bottom: 3px solid var(--blanc);
        }
    }
}

@media screen and (max-width:35rem) {
    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;

        &__elt {
            padding: 0.5rem 0;
        }
    }
}
